{
    "name": "Ryu online Chrome插件",
    "version": "0.0.3",
    "description": "",
    "manifest_version": 2,
    "author": "tom10271",
    "permissions": [
        "tabs",
        "activeTab",
        "webNavigation",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js",
            "runtime.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://ryu.sega-online.jp/special/character/*"
            ],
            "js": [
                "runtime.js",
                "vendor.js",
                "contentScripts.js"
            ]
        }
    ],
    "browser_action": {
    }
}
